CREATE TABLE admin (
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(100) NOT NULL
);

CREATE TABLE customers (
    username VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(100) NOT NULL
);

CREATE TABLE tiket_pesawat (
    tujuan VARCHAR(255) NOT NULL,
    posisiAwal VARCHAR(255) NOT NULL,
    tanggal VARCHAR(100) NOT NULL,
    jam VARCHAR(100) NOT NULL,
    harga INT NOT NULL,
    kelas VARCHAR(100) NOT NULL
);

CREATE TABLE tiket_bus (
    tujuan VARCHAR(255) NOT NULL,
    posisiAwal VARCHAR(255) NOT NULL,
    tanggal VARCHAR(100) NOT NULL,
    jam VARCHAR(100) NOT NULL,
    harga INT NOT NULL
);

CREATE TABLE payment (
    paymentID VARCHAR(10) PRIMARY KEY,
    status VARCHAR(20),
    totalPrice DECIMAL(10, 2)
);


INSERT INTO tiket_pesawat (tujuan, posisiAwal, tanggal, jam, harga, kelas)
VALUES 
    ('KOR', 'JKT','1/2/25', '10:30-13.30', 3000, 'Ekonomi'),
    ('SG', 'JKT','1/2/25', '11:00-11.30', 5000, 'Bisnis'),
    ('TKY', 'JKT','5/2/25', '10:30-13.30', 8000, 'Ekonomi');
    
INSERT INTO tiket_bus (tujuan, posisiAwal, tanggal, jam, harga)
VALUES 
    ('BDG', 'JKT','1/2/25', '13:30-14.00', 200),
    ('SBY', 'JKT','1/2/25', '11:30-12.30', 100),
    ('DIY', 'JKT','5/2/25', '13:30-15.30', 200);

INSERT INTO admin (email, password, role)
VALUES 
    ('adi123@gmail.com', 'adi123', 'viewer'),
    ('budi123@gmail.com', 'budi123', 'editor');